{
  "name": "amollo-lint",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "amollo-ui",
    "email": "amolloui@gmail.com"
  },
  "homepage": "https://github.com/amollo-ui/amollo-lint#readme",
  "bugs": {
    "url": "https://github.com/amollo-ui/amollo-lint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amollo-ui/amollo-lint.git"
  },
  "engines": {
    "node": ">=16.x",
    "npm": ">=8.x",
    "yarn": ">=2.x"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/@eslint/*",
      "packages/@commitlint/*"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "@amollo-lint/commitlint-plugin-card-id": "workspace:^",
    "@amollo-lint/commitlint-plugin-scope-ws": "workspace:^",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "env-cmd": "^10.1.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.2.0",
    "lint-staged": "^12.3.4"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "yarn workspaces foreach -pt run lint",
    "modUnix": "chmod ug+x .husky/* && chmod ug+x .git/hooks/*",
    "versionup": "sh ./shell/versionup"
  }
}
